# RestfullApi

./: .gitignore  AGENTS.md  README.md
.opencode/: opencode.json
SocialMedia/SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
SocialMedia/SocialMedia.Api/Controllers/: CervezasController.cs  ModulesController.cs  PasswordRecoveryController.cs  PostController.cs  RolModuleController.cs  RolesController.cs  SecurityController.cs  TokenController.cs  UserController.cs  UserInRolesController.cs
SocialMedia/SocialMedia.Api/Properties/: launchSettings.json
SocialMedia/SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia/SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia/SocialMedia.Core/CustomEntities/: AuditEntry.cs  AuditLog.cs  AuthenticationOptions.cs  Metadata.cs  PagedList.cs  SmtpSettings.cs
SocialMedia/SocialMedia.Core/Dtos/: AuthenticatedResponse.cs  BaseDto.cs  CervezasDto.cs  CommentDto.cs  Login.cs  ModulesDto.cs  OtpDto.cs  PasswordRecoveryDto.cs  PasswordUpdate.cs  PostDto.cs  RolModuleCombinadoDto.cs  RolModuleDto.cs  RolesDto.cs  SecurityDto.cs  TokenDto.cs  UserDto.cs  UserInRolesDto.cs  UserLoginDto.cs  UserModelDto.cs
SocialMedia/SocialMedia.Core/Entities/: ActividadesSilviculturales.cs  BaseEntity.cs  CensoArboreo.cs  Cerverzas.cs  Comentario.cs  Comment.cs  Coordenada.cs  EspaciosPotenciales.cs  Modules.cs  Otp.cs  PasswordRecovery.cs  Post.cs  RegistroFotografico.cs  RolModule.cs  Roles.cs  Security.cs  User.cs  UserInRoles.cs  UserLogin.cs  Usuario.cs
SocialMedia/SocialMedia.Core/Enumerations/: AlturaPotencialOptions.cs  CarateristicasEdaficasOptions.cs  EspeciesPotencialesOptions.cs  EstadoFitosanitarioOptions.cs  EstadoMaduresOptions.cs  FormaCopaOptions.cs  FriendlyNameAttribute.cs  InfraestructuraAfectadaOptions.cs  InfraestructuraAfectadoOptions.cs  LimpiezaOptions.cs  Options.cs  OrigenOptions.cs  PendienteTerrenoOptions.cs  PodaSanitariaOptions.cs  PostType.cs  RecomendacionManejoOptions.cs  RoleType.cs  Subscription.cs  TipoEmplazamientoOptions.cs  TipoIndividuoOptions.cs
SocialMedia/SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia/SocialMedia.Core/Extentions/: ObjectExtensions.cs
SocialMedia/SocialMedia.Core/Interfaces/: ICervezasService.cs  ICommentService.cs  IEmailService.cs  IGenericService.cs  IModuleService.cs  IPasswordRecoveryService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  IRolModuleService.cs  IRolesService.cs  ISecurityRepository.cs  ISecurityService.cs  ISessionService.cs  ITokenService.cs  IUnitOfWork.cs  IUserInRolesService.cs  IUserRepository.cs  IUserService.cs
SocialMedia/SocialMedia.Core/Mappings/: AutoMapperProfile.cs
SocialMedia/SocialMedia.Core/QueryFilters/: BaseQueryFilter.cs  CervezasQueryFilter.cs  CommentQueryFilter.cs  GeneralQueryFilter.cs  ModulesQueryFilter.cs  PostQueryFilter.cs  RolModuleQueryFilter.cs  RolesQueryFilter.cs  UserInRolesQueryFilter.cs  UserQueryFilter.cs
SocialMedia/SocialMedia.Core/Services/: CervezasService.cs  CommentService.cs  GenericService.cs  ModuleService.cs  PasswordRecoveryService.cs  PostService.cs  RolModuleService.cs  RolesService.cs  SecurityService.cs  TokenService.cs  UserInRolesService.cs  UserService.cs
SocialMedia/SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj  alv.bat
SocialMedia/SocialMedia.Infrastructure/Data/: CensoArboreoConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  RolModuleConfiguration.cs  RolesConfiguration.cs  SecurityConfiguration.cs  SocialMediaContext.cs  UserConfiguration.cs  UserInRolesConfiguration.cs
SocialMedia/SocialMedia.Infrastructure/Data/Configurations/: CervezasConfiguration.cs  CommentConfiguration.cs  ModulesConfiguration.cs  OtpConfiguration.cs  PostConfiguration.cs  RolModuleConfiguration.cs  RolesConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs  (+1 more)
SocialMedia/SocialMedia.Infrastructure/Extentions/: ServiceCollectionExtention.cs
SocialMedia/SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia/SocialMedia.Infrastructure/Interfaces/: IUriService.cs
SocialMedia/SocialMedia.Infrastructure/Mappings/: AutoMapperProfile.cs
SocialMedia/SocialMedia.Infrastructure/Migrations/: 20230130205436_InitialCreate.Designer.cs  20230130205436_InitialCreate.cs  20231004000447_InitialCreated.Designer.cs  20231004000447_InitialCreated.cs  20231006202806_InitialCreate.Designer.cs  20231006202806_InitialCreate.cs  20231006235836_InitialCreate.Designer.cs  20231006235836_InitialCreate.cs  20231013023212_InitialCreate.Designer.cs  20231013023212_InitialCreate.cs  20231013030941_InitialCreate.Designer.cs  20231013030941_InitialCreate.cs  20231013031211_InitialCreate.Designer.cs  20231013031211_InitialCreate.cs  20231013032713_InitialCreate.Designer.cs  20231013032713_InitialCreate.cs  20231013162946_InitialCreate.Designer.cs  20231013162946_InitialCreate.cs  20231014023011_InitialCreate.Designer.cs  20231014023011_InitialCreate.cs  20231014185123_InitialCreate.Designer.cs  20231014185123_InitialCreate.cs  20231215022945_InitialCreate.Designer.cs  20231215022945_InitialCreate.cs  20231223185704_InitialCreate.Designer.cs  20231223185704_InitialCreate.cs  20231227173122_InitialCreate.Designer.cs  20231227173122_InitialCreate.cs  20240412163043_InitialCreate.Designer.cs  20240412163043_InitialCreate.cs  20241114235234_InitialCreate.Designer.cs  20241114235234_InitialCreate.cs  SocialMediaContextModelSnapshot.cs
SocialMedia/SocialMedia.Infrastructure/Options/: EngineOptions.cs  EngineType.cs  PaginationOptions.cs
SocialMedia/SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia/SocialMedia.Infrastructure/Scripts/: Scripts.sql
SocialMedia/SocialMedia.Infrastructure/Services/: EmailService.cs  PasswordService.cs  SessionService.cs  UriService.cs
SocialMedia/SocialMedia.Infrastructure/Validators/: CervezasValidators.cs  PostValidators.cs
(+161 files in other folders)
